<html lang="en-US" class="js"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Final Thoughts: Brick Planet</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="css/style.css?ver=4.9.8" type="text/css" media="all">
<style id="twentyfifteen-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #111111;
	}

	/* Sidebar Background Color */
	body:before,
	.site-header {
		background-color: #202020;
	}

	/* Box Background Color */
	.post-navigation,
	.pagination,
	.secondary,
	.site-footer,
	.hentry,
	.page-header,
	.page-content,
	.comments-area,
	.widecolumn {
		background-color: #202020;
	}

	/* Box Background Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.sticky-post {
		color: #202020;
	}

	/* Main Text Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.page-links a,
	.sticky-post {
		background-color: #bebebe;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	a,
	.dropdown-toggle:after,
	.image-navigation a:hover,
	.image-navigation a:focus,
	.comment-navigation a:hover,
	.comment-navigation a:focus,
	.widget-title,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .edit-link a:hover,
	.pingback .edit-link a:focus,
	.comment-list .reply a:hover,
	.comment-list .reply a:focus,
	.site-info a:hover,
	.site-info a:focus {
		color: #bebebe;
	}

	/* Main Text Color */
	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a,
	.pingback .comment-body > a,
	.author-description a,
	.taxonomy-description a,
	.textwidget a,
	.entry-footer a:hover,
	.comment-metadata a:hover,
	.pingback .edit-link a:hover,
	.comment-list .reply a:hover,
	.site-info a:hover {
		border-color: #bebebe;
	}

	/* Secondary Text Color */
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #bebebe; /* Fallback for IE7 and IE8 */
		background-color: rgba( 190, 190, 190, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	a:hover,
	a:focus,
	.main-navigation .menu-item-description,
	.post-navigation .meta-nav,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.image-navigation,
	.image-navigation a,
	.comment-navigation,
	.comment-navigation a,
	.widget,
	.author-heading,
	.entry-footer,
	.entry-footer a,
	.taxonomy-description,
	.page-links > .page-links-title,
	.entry-caption,
	.comment-author,
	.comment-metadata,
	.comment-metadata a,
	.pingback .edit-link,
	.pingback .edit-link a,
	.post-password-form label,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.no-comments,
	.site-info,
	.site-info a,
	.wp-caption-text,
	.gallery-caption,
	.comment-list .reply a,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #bebebe; /* Fallback for IE7 and IE8 */
		color: rgba( 190, 190, 190, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	.logged-in-as a:hover,
	.comment-author a:hover {
		border-color: #bebebe; /* Fallback for IE7 and IE8 */
		border-color: rgba( 190, 190, 190, 0.7);
	}

	/* Border Color */
	hr,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		background-color: #bebebe; /* Fallback for IE7 and IE8 */
		background-color: rgba( 190, 190, 190, 0.1);
	}

	/* Border Color */
	pre,
	abbr[title],
	table,
	th,
	td,
	input,
	textarea,
	.main-navigation ul,
	.main-navigation li,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.comment-navigation,
	.widget li,
	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children,
	.site-header,
	.site-footer,
	.hentry + .hentry,
	.author-info,
	.entry-content .page-links a,
	.page-links > span,
	.page-header,
	.comments-area,
	.comment-list + .comment-respond,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-list .reply a,
	.no-comments {
		border-color: #bebebe; /* Fallback for IE7 and IE8 */
		border-color: rgba( 190, 190, 190, 0.1);
	}

	/* Border Focus Color */
	a:focus,
	button:focus,
	input:focus {
		outline-color: #bebebe; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 190, 190, 190, 0.3);
	}

	input:focus,
	textarea:focus {
		border-color: #bebebe; /* Fallback for IE7 and IE8 */
		border-color: rgba( 190, 190, 190, 0.3);
	}

	/* Sidebar Link Color */
	.secondary-toggle:before {
		color: #bebebe;
	}

	.site-title a,
	.site-description {
		color: #bebebe;
	}

	/* Sidebar Text Color */
	.site-title a:hover,
	.site-title a:focus {
		color: rgba( 190, 190, 190, 0.7);
	}

	/* Sidebar Border Color */
	.secondary-toggle {
		border-color: #bebebe; /* Fallback for IE7 and IE8 */
		border-color: rgba( 190, 190, 190, 0.1);
	}

	/* Sidebar Border Focus Color */
	.secondary-toggle:hover,
	.secondary-toggle:focus {
		border-color: #bebebe; /* Fallback for IE7 and IE8 */
		border-color: rgba( 190, 190, 190, 0.3);
	}

	.site-title a {
		outline-color: #bebebe; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 190, 190, 190, 0.3);
	}

	/* Meta Background Color */
	.entry-footer {
		background-color: #1b1b1b;
	}

	@media screen and (min-width: 38.75em) {
		/* Main Text Color */
		.page-header {
			border-color: #bebebe;
		}
	}

	@media screen and (min-width: 59.6875em) {
		/* Make sure its transparent on desktop */
		.site-header,
		.secondary {
			background-color: transparent;
		}

		/* Sidebar Background Color */
		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			color: #202020;
		}

		/* Sidebar Link Color */
		.secondary a,
		.dropdown-toggle:after,
		.widget-title,
		.widget blockquote cite,
		.widget blockquote small {
			color: #bebebe;
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a {
			background-color: #bebebe;
		}

		.textwidget a {
			border-color: #bebebe;
		}

		/* Sidebar Text Color */
		.secondary a:hover,
		.secondary a:focus,
		.main-navigation .menu-item-description,
		.widget,
		.widget blockquote,
		.widget .wp-caption-text,
		.widget .gallery-caption {
			color: rgba( 190, 190, 190, 0.7);
		}

		.widget button:hover,
		.widget button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: rgba( 190, 190, 190, 0.7);
		}

		.widget blockquote {
			border-color: rgba( 190, 190, 190, 0.7);
		}

		/* Sidebar Border Color */
		.main-navigation ul,
		.main-navigation li,
		.widget input,
		.widget textarea,
		.widget table,
		.widget th,
		.widget td,
		.widget pre,
		.widget li,
		.widget_categories .children,
		.widget_nav_menu .sub-menu,
		.widget_pages .children,
		.widget abbr[title] {
			border-color: rgba( 190, 190, 190, 0.1);
		}

		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.widget hr {
			background-color: rgba( 190, 190, 190, 0.1);
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba( 190, 190, 190, 0.3);
		}

		.sidebar a:focus,
		.dropdown-toggle:focus {
			outline-color: rgba( 190, 190, 190, 0.3);
		}
	}
</style>
	<style type="text/css" id="twentyfifteen-header-css">
			.site-header {
			padding-top: 14px;
			padding-bottom: 14px;
		}

		.site-branding {
			min-height: 42px;
		}

		@media screen and (min-width: 46.25em) {
			.site-header {
				padding-top: 21px;
				padding-bottom: 21px;
			}
			.site-branding {
				min-height: 56px;
			}
		}
		@media screen and (min-width: 55em) {
			.site-header {
				padding-top: 25px;
				padding-bottom: 25px;
			}
			.site-branding {
				min-height: 62px;
			}
		}
		@media screen and (min-width: 59.6875em) {
			.site-header {
				padding-top: 0;
				padding-bottom: 0;
			}
			.site-branding {
				min-height: 0;
			}
		}
			.site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
		</style>
	<link rel="icon" href="images/cropped-sXVSOBU-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="images/cropped-sXVSOBU-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/cropped-sXVSOBU-1-180x180.jpg">
<meta name="msapplication-TileImage" content="images/cropped-sXVSOBU-1-270x270.jpg">
</head>

<body class="post-template-default single single-post postid-78 single-format-standard wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div id="sidebar" class="sidebar" style="position: fixed;">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
				<a href="https://www.brennanpfeiffer.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="248" height="79" src="images/cropped-Untitled.png?" class="custom-logo" alt="" itemprop="logo"></a>						<p class="site-title"><a href="https://www.brennanpfeiffer.com/" rel="home"></a></p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-primary-container"><ul id="menu-primary" class="nav-menu"><li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-69"><a href="https://www.brennanpfeiffer.com/2018/08/02/final-thoughts-brick-planets-closure/">Cached page</a></li>
</ul></div>			</nav><!-- .main-navigation -->
		
		
	</div><!-- .secondary -->

	</div>

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-78" class="post-78 post type-post status-publish format-standard hentry category-final-thoughts tag-brick-planet tag-final-thoughts">
	
	<header class="entry-header">
		<h1 class="entry-title">Final Thoughts: Brick Planet</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<a href="#skip-to-closure" class="submit" id="submit" style="float:right;text-decoration:none;font-size:14px;">SKIP TO BRICKPLANET’S CLOSURE</a>

<p class="has-small-font-size">Hi all,</p>

<p class="has-small-font-size">I wanted to take the time out today to write about some of the experiences I’ve had with you all over the last few years, and also wanted to shed some light on the recent events that led up to the closure of Brickplanet.com. This article is not meant to demean anyone or sabotage anyone, but I believe that information contained within this article should be shared with our community in order to provide a resource around events that unfolded recently.</p>

<p class="has-small-font-size">Before I begin my story, I want to say an apology to the community, fans, gamers and those who have supported Brickplanet for so long. You are awesome and I am sorry that I was unable to help keep Brickplanet up longer. I cannot begin to tell you how thankful and blessed I was to be able to spend time with you all. It hurt me to see that the website was in a fast descent, but know that this article should help explain what all you guys didn’t see behind-the-scenes that caused the website to close.</p>

<p class="has-small-font-size"><strong>The Beginning of BLOX City</strong></p>

<p class="has-small-font-size">It is important to know where Brickplanet originated from before you can understand how it all came about. It was not a website we created first, but the continuation of a previous website that my former business partner and I started. In January of 2016, we decided that we wanted to work on a project with one another—a block game, similar in nature to that of Roblox.com. Our goal wasn’t to copy it, but to develop an alternative for those that were frustrated with the direction that the Roblox company was going. We were no stranger to online websites, we both had previously ran numerous social websites in the past. We ran Social-Paradise, World2Build, Jwister, AvaWorld, and many more. These websites were developed around what is now known as the Social Avatar Network Script, which was originally the website code of Social-Paradise that was stolen and copyrighted illegally by a former disgruntled employee.</p>

<p class="has-small-font-size">These social websites were an alternative to Roblox, only in 2D form. No one was able to develop the “block-like” 3D game that touched on the nostalgic feel brought on by the distant memories of old Roblox games. We wanted to expand to a 3D platform that was a direct competitor to Roblox. And so, the BLOX City website was born.</p>

<p></p>

<p class="has-small-font-size">I registered the BLOX City domain in January of 2016. I was not a very good coder myself, but my partner was pretty well-versed in the basics of how to make a website—so he did. It started out as a barren wasteland—no design, no color, no structure—just plain default HTML. And that worked… for a while. I guess in our heads we never really expected it to gain attention or traction because it wasn’t an original idea from the get-go. In early March, my partner disabled the website’s maintenance page so that one of his friends could register and play around on the website. It was left open overnight because no one knew about the website and therefore we didn’t expect anyone to actually look for it. But they did.</p>

<p class="has-small-font-size">Overnight the website gained traction. When we woke up, we first realized the mistake made about leaving the website open. We then noticed that around 200 users had joined and were actively foruming. At this time, little-to-no features were able to be used. This, I will admit, was the beginning of our downfall because instead of closing the website and finishing development, we left the website open and rushed feature releases to appeal to users already signed up. I’ll be the first to admit, BLOX City was a joke. By joke, I mean poorly thought, poorly developed, and poorly managed. It was a mess.</p>

<p class="has-small-font-size"><strong>My Experience</strong></p>

<p class="has-small-font-size">I cannot honestly say that my time on BLOX City was enjoyable. There were times that made managing the website extremely stressful and tiresome. Admins were almost never guaranteed a day off nor pay, but I guess that was part of being associated with a ‘startup’. As a small website, we just couldn’t fund it.&nbsp; I worked a full-time job at the time and came home to manage BLOX City. My partner was almost never guaranteed a day off either, considering the amount of work it took to keep the website online. But all of that aside, there was no excuse for the way admins or myself were treated as a result.</p>

<p class="has-small-font-size">My partner and I never had a good friendship with one another. I’m not really sure what caused it. I like to say that the stress of it all got to us. We used to scream, make disparaging comments, threaten and sabotage one another. It was not a good thing, and it didn’t help us in the long run. Our partnership was a lot like two nations at war, just neutral for the sake of our citizens. The stress eventually got to me, and I got tired of the embarrassment and belittlement he caused me. A few may recall the BLOX City website going offline on April 1st, 2016. There was even a brief domain change to “blox.city”. That wasn’t an accident—during that time I took the website offline in an attempt to have my partner get a grip on reality. It was an intentional attempt to get the attention of my business partner and make him realize that we were both equally responsible for the website and should treat each other as such.</p>

<p class="has-small-font-size">During a fight that my partner and I were having, I intentionally null-routed the website’s DNS in order to throw the site offline. It was an error easily fixable, but only by the domain holder, which at the time was me. I did this because I felt that he was forgetting that we were in the project together. Some of the comments he made during our arguments were derogatory and personal. I got called a redneck,&nbsp;a Walmart bag boy, a hick, etc. I was threatened with swatting. I was told I was going to get hands laid on me if I was ever seen in real life. I just decided I wasn’t going to put up with it, but I made the mistake of involving the community instead of settling it diplomatically. It didn’t last long though. The website came back online no more than 4 hours later and it was shrugged as an “April Fools” joke and has been referred to as that since.</p>

<p class="has-small-font-size">Obviously my partner wasn’t happy. “Why would you jeopardize the company? Why would you do damage to the community we created?”, he said. In my efforts to have him understand my point, I essentially made the entire situation worse. I gave him ammunition to target me more, which he did. We eventually worked out a deal (which wasn’t really a good one) where I sold the BLOX City domain to him for $250, and once sold, I was terminated.</p>

<p class="has-small-font-size">In my absence, I was often the joke of the admin team. I logged onto Twitter one day to see that an admin had photoshopped a picture of me on a billboard that read “Brennan Pfeiffer – the domain stealer”. I also came across a video that my partner had uploaded of me on Youtube. It consisted of profile pictures from my Facebook page with the song “Huntin’, Fishin’ And Lovin’ Every Day” by Luke Bryan playing in the background. I took this as a jab at my accent that I have being from the south.&nbsp;</p>

<p class="has-small-font-size">The comments didn’t stop me though. We often forgave one another and promised not to fight. As many know, I was no stranger to returning to the admin team. I’ve done it around 10 times now. Somehow my partner and I thought it was a good idea to keep working with one another even after all of our issues in the past.</p>

<p class="has-small-font-size"><strong>The “Game”</strong></p>

<figure class="wp-block-image"><img src="images/06a56cbf88f95b6f9095e62a39b14fec.png" alt="" class="wp-image-372" srcset="images/06a56cbf88f95b6f9095e62a39b14fec.png 2048w, images//06a56cbf88f95b6f9095e62a39b14fec-300x154.png 300w, images//06a56cbf88f95b6f9095e62a39b14fec-768x394.png 768w, images//06a56cbf88f95b6f9095e62a39b14fec-1024x526.png 1024w" sizes="(max-width: 2048px) 100vw, 2048px"><figcaption>BLOX City’s First Game Client (Browser based)<br><br></figcaption></figure>

<p class="has-small-font-size">There was never active game development going on behind-the-scenes when we launched. There wasn’t even game development going on until two weeks before the original game launch. It wasn’t that the admins were lying to anyone when we said there was a game “in the works”, it’s just that the information we were providing to our community was being provided to us by my partner. And it was false. When the original client was in testing, it was extremely buggy. No one could connect. Nothing loaded. There were no animations. But, it was a good first effort for the length of time it took to create.</p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/CriTvX2WgAAlGhH.jpg" alt="" class="wp-image-147" srcset="images/CriTvX2WgAAlGhH.jpg 1200w, images/CriTvX2WgAAlGhH-300x153.jpg 300w, images/CriTvX2WgAAlGhH-768x391.jpg 768w, images/CriTvX2WgAAlGhH-1024x521.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"><figcaption>BLOX City’s Admin Team Testing Game Client v0.1<br><br></figcaption></figure></div>

<p class="has-small-font-size">There were updates to the first version of the client. It began to take shape in the realistic/blocky aspect, but networking was still extremely buggy. Often times, the administrators of the BLOX City team were the testers for the client. It was pretty fun, but it could have been better given the length of time that development was supposed to be taking place.</p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/C5oK1OaUoAAOQo5.jpg" alt="" class="wp-image-152" srcset="images/C5oK1OaUoAAOQo5.jpg 1200w, images/C5oK1OaUoAAOQo5-300x138.jpg 300w, images/C5oK1OaUoAAOQo5-768x353.jpg 768w, images/C5oK1OaUoAAOQo5-1024x470.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"><figcaption>Released Update to Client (v0.2) – First Initial Release to Community<br><br></figcaption></figure></div>

<p class="has-small-font-size">The v.02 version of the client was the client originally released to the public. It consisted of a hard-coded base with high-quality water. No building was available, and networking was still buggy. It was a web-based client inside of an .exe file that masked the actual type of game it was, and once the users began picking apart the code, it was revealed just how little time was spend on its development.</p>

<p class="has-small-font-size">When the users started picking apart the code, it really upset my partner. It didn’t upset him because they were just picking the code apart, it upset him because it revealed how poorly coded the game was. It also revealed the free open-source scripts he used in order to create the game. It was thrown together in less than two weeks, and the average person could have coded it in less than two hours. And, given his unstable behavior, he took his anger out on the community for the criticism he received and ultimately decided to close the website.</p>

<p class="has-small-font-size"><strong>The End of BLOX City</strong></p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/maxresdefault.jpg" alt="" class="wp-image-177" srcset="images/maxresdefault.jpg 1280w, images/maxresdefault-300x169.jpg 300w, images/maxresdefault-768x432.jpg 768w, images/maxresdefault-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px"><figcaption>Blog Post Announcing BLOX City’s Closure</figcaption></figure></div>

<p class="has-small-font-size"></p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/maxresdefault-1.png" alt="" class="wp-image-182" srcset="images/maxresdefault-1.png 1278w, images/maxresdefault-1-300x158.png 300w, images/maxresdefault-1-768x403.png 768w, images/maxresdefault-1-1024x538.png 1024w" sizes="(max-width: 1278px) 100vw, 1278px"><figcaption>Items Uploaded by Admins During Closure</figcaption></figure></div>

<p class="has-small-font-size"></p>

<p class="has-small-font-size">In March of 2017 (on our first year anniversary), it was decided by my partner that the website wasn’t a good project and should close. He noted that the community was ungrateful, and their lack of care for the “hard work” he put into developing the game means they didn’t deserve the website. There weren’t a whole lot of benefits to it staying open, so I agreed with him. We didn’t have too many active players, around 2,000 or so, so it wasn’t a huge ripple effect when the announcement was made. Our admin team went bonkers. They uploaded weird items, gave out millions of coins and cash (site currency at the time) and essentially ruined the data of the entire website that had been built over the last year of development. It wasn’t their fault, my partner allowed it because he did not stop it, nor did any of our admins expect the website to open again. But, it did, and it returned less than a month after it decided to close.</p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/799959813c99d63ebf02695ca24c4550.png" alt="" class="wp-image-185" srcset="images/799959813c99d63ebf02695ca24c4550.png 575w, images/799959813c99d63ebf02695ca24c4550-300x224.png 300w" sizes="(max-width: 575px) 100vw, 575px"><figcaption>Poll Posted on BLOX City’s Twitter Account<br></figcaption></figure></div>

<p class="has-small-font-size"></p>

<p class="has-small-font-size">My partner realized he didn’t have a stable source of income. He had no job. He spoke about this with myself and the other admins. He wanted to re-open BLOX City to get money. After all, greed makes the world go ’round. </p>

<p class="has-small-font-size">We attempted to revert the transactions that the admins have previously done to disrupt the website, but we were unable to. Our admin team posted a poll on the forums that asked the community if all data should be reset, and they voted yes. During this time, we decided to create a new website (or “company”) since the website was being reset. We took the opportunity as a way to re-brand and get away from the tarnished reputation BLOX City had built up.</p>

<p class="has-small-font-size"><strong>The Beginning of Brick Planet</strong></p>

<p class="has-small-font-size"></p>

<p class="has-small-font-size">I took pride in the Brick Planet website. It was a new and improved version of BLOX City—a concept that we could start over with. We wanted to be real this time. We wanted to go farther than anyone had gone before. We didn’t have an idea for where we wanted to take it, we just know we wanted it. We wanted to beat Roblox,&nbsp; and we wanted to be number 1.</p>

<p></p>

<p class="has-small-font-size">There is a lot to say about Brick Planet. I poured my soul and life into it. I cared a lot for it because the community that formed around it was strong. I enjoyed the players the most. I appreciated them because of how patient they were with us. We failed them with BLOX City but I didn’t want to fail them with Brick Planet.</p>

<figure class="wp-block-image"><img src="images/maxresdefault-4.jpg" alt="" class="wp-image-320" srcset="images/maxresdefault-4.jpg 1280w, images/maxresdefault-4-300x169.jpg 300w, images/maxresdefault-4-768x432.jpg 768w, images/maxresdefault-4-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px"><figcaption>Brick Planet Client v.01<br><br></figcaption></figure>

<p class="has-small-font-size">We scrapped the original client and hired a friend of my partner’s who was proficient in C#. He began development on the Brick Planet client and workshop. Our client and workshop were created in modified versions of Unity. Brick Planet’s game client, the admin tested version, was a literal copy of the Roblox Client and Studio layout wise. At the time, it was said that this was to get something to “go off of”. My partner had stated that he planned on redesigning the entire client and workshop on his own, but to my knowledge never did and was released slightly modified from the original copied concept.</p>

<p class="has-small-font-size">It took a long time for the client to get coded correctly. Literally. It was a painstakingly long process that was accomplished by one team member. There was a long delay for gameplay until everything was worked out, which is why it took so long to actually get a decent working game out for our community.</p>

<figure class="wp-block-image"><img src="images/9397bb14f590a2e676fecbe9bdca7afd.png" alt="" class="wp-image-322" srcset="images/9397bb14f590a2e676fecbe9bdca7afd.png 1892w, images/9397bb14f590a2e676fecbe9bdca7afd-300x140.png 300w, images/9397bb14f590a2e676fecbe9bdca7afd-768x357.png 768w, images/9397bb14f590a2e676fecbe9bdca7afd-1024x476.png 1024w" sizes="(max-width: 1892px) 100vw, 1892px"><figcaption>Brick Planet’s New Client With Particle Effects and Scripting<br><br></figcaption></figure>

<figure class="wp-block-image"><img src="images/IMG_5141.jpg" alt="" class="wp-image-316" srcset="images/IMG_5141.jpg 1200w, images/IMG_5141-300x142.jpg 300w, images/IMG_5141-768x364.jpg 768w, images/IMG_5141-1024x486.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"><figcaption>Brick Planet’s New Workshop with Features<br><br></figcaption></figure>

<p class="has-small-font-size">The most recent edition of the workshop and client included new features, such as lighting, scripting, and particle effects. This was a plus that drove user activity and morale up. It also shaped the future for what Brickplanet would do in the long run. The users waited a long time for this update. It was dragged on and on by my partner and his team because of the lack of time and effort spent into it. But even with the success of the website and game at the initial release, it wasn’t enough for my partner.</p>

<a name="skip-to-closure"></a>

<p class="has-small-font-size"><strong>The Closure of Brick Planet</strong></p>

<figure class="wp-block-image"><img src="images/07416acb39782dc049d9854190609fbd.png" alt="" class="wp-image-295" srcset="images/07416acb39782dc049d9854190609fbd.png 1136w, images/07416acb39782dc049d9854190609fbd-300x219.png 300w, images/07416acb39782dc049d9854190609fbd-768x562.png 768w, images/07416acb39782dc049d9854190609fbd-1024x749.png 1024w" sizes="(max-width: 1136px) 100vw, 1136px"><figcaption><br></figcaption></figure>

<p class="has-small-font-size">It may not come off as a surprise to many that Brick Planet closed, but for me and some former employees, it did. The rhetoric that my former partner spewed daily was considered as a ploy to get attention and sympathy from his lead admin team. We never really expected him to act on the things he said. He and I had conversations many times about his lack of interest in the website and about how is intention in the future was to abandon it, but each time he had regrets and decided against it. </p>

<p class="has-small-font-size">In one conversation we held a month ago, he stated that he would be emailing David Baszucki (CEO of Roblox) to see if he would be interested in purchasing the company, but if not the company would close. I’m not sure why he thought this would be a good idea. He has been an enemy of the Roblox team for years. This is partly because he committed thousands of dollars in credit card fraud several years back on their website. This was confirmed by a current Roblox administrator (Lilly_S) in a now deleted tweet when BLOX City was gaining attention on the Roblox platform.</p>

<p class="has-small-font-size">Earlier this year, I wrote an article out of frustration with my partner that circulated the internet and Brickplanet.com. Those unaware, it was an article that contained information on how Brickplanet’s financials were being handled at the beginning of February of 2018. In short, most of the money Brickplanet was receiving during this time was going directly into the pocket of my partner, both to support a drug habit and personal items he lavished in for quite a while. I, to this day, have never received payment from my partner for one ounce of work I put into the website, nor have several of the admins that helped make it the platform it was before it closed.</p>

<p class="has-small-font-size">I will be honest with you, I do not know the real reason for the closure. I’ve been lied to as much as you all have. I don’t know if there was a real reason, or if he spent all of the money for his personal benefit. Part of me is happy that the website closed, and that is only because I would rather it close than be ran by my partner. He created a majority of what was seen on the website, but he was also the reason for its failures. I was told that it closed on account of four things: debt that the company had racked up in the last few years, taxes being filed incorrectly in 2017 (causing more fees this year), a sudden array of chargebacks that a single user caused with stolen credit card information, and a recent decline in payments made by the community to fund the website. I can tell you that all of these situations are the result of financials being mishandled and lack of marketing, which he never put effort into. And, that being said, in any normal business would not have caused a company to close its doors. But previous conversations that we held together insisted he was just not interested in the project and his ultimate goal was to abandon it, so I’m not exactly sure of the reason.</p>

<p class="has-small-font-size">I do know one thing, though. He didn’t like any of you from a personal perspective, and he didn’t care enough about the hard work and effort you put into the website to keep it open. A lot of you know this from experience—he was never one to act very professional towards users. He often posted inappropriate topics on the forum or jabbed at the very people who did their best to support him and his company. He treated his admin team like dogs for the longest, refusing to pay them until it became apparent no one was going to work under him for free. Most people don’t seek financial gain, they seek recognition. You cannot build a company by yourself, and when you alienate the very people who have passion for something they are helping create, it becomes apparent of one’s leadership capabilities. Individuals don’t win in business; teams do.&nbsp;</p>

<p class="has-small-font-size">Before the public announcement of the closure, a previous employee and I attempted to negotiate a deal that would work in everyone’s favor, including his own. We were understanding that he was the sole developer of the website for a long time and he deserved some sort of payment in the long run for the work that he put in. We originally offered him a 3-7% gross income royalty percentage that, if the company was successful, would have given him a considerable amount of money to invest in other projects with or to live off of. Those unfamiliar with royalties, it is an agreement that allows people to make money from a company without having direct control or influence in it.</p>

<div class="wp-block-image"><figure class="aligncenter"><img src="images/image1.png" alt="" class="wp-image-374" srcset="images//image1.png 381w, images//image1-169x300.png 169w" sizes="(max-width: 381px) 100vw, 381px"><figcaption><br></figcaption></figure></div>

<p class="has-small-font-size">We spoke about this deal in a Discord voice call where he shared financial information related to the company with us. This was so we could get a good understanding where it stood and what we were up against. He stated that the month of July was the worst that the business had ever done due to Google AdSense not being active on the website during this time. For the month of July, the website made $8,657.77. Website expenses (excluding payroll) costed the company $1,754.16. Payroll for the website was $8,161.97. Totaled together this costed the website $9,916.13. All website staff (excluding my partner), got paid $100 a week for their various duties. My partner himself took home $3,000 a month at minimum, and his game developer (or “co-founder”) took home about the same. Now, from my perspective, it is easy to see that the $3,000-$6,000 payroll for my partner (which isn’t needed because he lives with his mother and pays for no rent) and his co-founder, could have easily been split a small portion and the website would have remained open. The public reason he gave everyone was that chargebacks took a majority of the month’s income, but given the financial information provided above it looks as if payroll was more important than the website itself.</p>

<p class="has-small-font-size">Our original deal consisted of a 3% royalty for income less than $5,000 a month that the company made, increasing to 7% royalty if the website generated $15,000 or more in income in a month. In the Discord voice call, he liked the original deal. He also told us that he would sleep on it.&nbsp;A day after the Discord voice call, he messaged us informing us that he will be moving forward with closing the website and that he was no longer interested in the deal. He stated that he had other interests and projects in mind and felt it would be better to close the website. During this time, another former employee, offered him $25,000 up front for the company and its assets. This was a separate deal from the one I had offered with another previous employee. This caught my partner’s attention and he messaged everyone stating that he was considering alternatives to the closure, even though he already announced a blog post about it.</p>

<p class="has-small-font-size">By this time, the website was in full disarray. Users were upset, admins were upset, I was upset, everyone was upset. Everything was a mess. But instead of trying to save the website and discuss a deal, my partner ignored our offers for two days. He claims he was working on his new project. When he returned, the admin that offered $25,000 rescinded his offer and we were the only ones left. Could you blame him? My partner announced the website’s closure and then allowed everyone to destroy and corrupt the data while he lounged around with your money. Essentially he deserved nothing because his behavior was destructive, both to the company and the community.&nbsp;</p>

<p class="has-small-font-size">We reached out to him, trying to offer more deals. We offered him $5,000 up front for the company’s assets, and a 7% flat royalty on all income. He ignored. We then offered him a 40% royalty on all income until he made $10,000 after the expenses for taxes + chargebacks, and then that royalty would drop to 7%. He ignored.</p>

<p class="has-small-font-size">Within the following days, he blocked everyone on Discord, deleted his Tweets on his Twitter, and null-routed the website rendering it unusable. Our deal would have saved the company, your hard work, and his credibility. He simply ignored it all. He never once showed care for Brickplanet or its future, and for that I am sorry to you all.</p>

<p class="has-small-font-size"><strong>In Conclusion</strong></p>

<p class="has-small-font-size">I am sorry to everyone that wasted your time, money, and effort on Brickplanet. My advice is to steer clear of it if it reopens. Steer clear of anything this man creates. In the end, it is important that he does not get away with this. He has stated that he plans to move onto other projects unrelated to the gaming industry, but his credibility has been compromised as a result of two closures and mishandling of financials. Do not let him do to others the same things that he has done to all of you.</p>

<p class="has-small-font-size">With that being said, myself and a few former Brickplanet admins plan to create a gaming platform that will be announced in the future. Those of you who know me know that my management of online communities is incomparable to others. I take pride in what I do and how I’ve developed myself over the years. I would not be where I am today without the experience that you all have privileged me with.</p>

<p style="background-color:#4d4747;color:#e5ebef" class="has-background has-small-font-size">Side note: I do not recommend that you join any websites that were advertised on the Brickplanet forums or Discord servers that Brickplanet admins shared. Most of the admins that were on the team before the shutdown are incompetent and only care about personal gain, much like my partner did. From experience, online communities often fail when ran by children and I don’t want you to jeopardize your private information by signing up to these websites.</p>

<p class="has-small-font-size">If you ever have any questions, always feel free to reach out. My Twitter is <a href="https://www.twitter.com/brennanpfeiffer" target="_blank">@BrennanPfeiffer</a>.</p>

<p class="has-small-font-size">Those are my final thoughts.</p>

<p class="has-small-font-size">Best,</p>

<figure class="wp-block-image is-resized"><img src="images/signature-3.png" alt="" class="wp-image-279" width="206" height="55"></figure>

<p></p>
	</div><!-- .entry-content -->

	
<div class="author-info">
	<h2 class="author-heading">Published by</h2>
	<div class="author-avatar">
			</div><!-- .author-avatar -->

	<div class="author-description">
		<h3 class="author-title">Brennan</h3>

		<p class="author-bio">
			Netflix junkie, gamer, Texas Roadhouse eater and all for the love of 'Murica. Welcome to my profile! I sometimes like to share my life experiences here.			<a class="author-link" href="https://www.brennanpfeiffer.com/author/brennan/" rel="author">
				View all posts by Brennan			</a>
		</p><!-- .author-bio -->

	</div><!-- .author-description -->
</div><!-- .author-info -->

	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://www.brennanpfeiffer.com/2018/08/02/final-thoughts-brick-planets-closure/" rel="bookmark"><time class="entry-date published" datetime="2018-08-02T00:10:27+00:00">August 2, 2018</time><time class="updated" datetime="2018-09-03T01:38:41+00:00">September 3, 2018</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="https://www.brennanpfeiffer.com/author/brennan/">Brennan</a></span></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="https://www.brennanpfeiffer.com/tag/brick-planet/" rel="tag">brick planet</a>, <a href="https://www.brennanpfeiffer.com/tag/final-thoughts/" rel="tag">final-thoughts</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
									Copyright © 2018 BrennanPfeiffer.com. All rights reserved.
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>



</body></html>